<view>
  <view class='margin-xl bg-white padding-xl radius shadow-lg'>
    <view class='text-center margin-bottom text-lg  text-grey'>关于小学英语学习小程序</view>
    <view class='text-content'>
      <view>Hi！欢迎使用小学英语学习小程序！</view>
      <view class='margin-top-sm'>了解当今农村地区小学生、英语听写、口语等方面与城市孩子优则会较大的差距，而市场上缺乏针对于农村地区辅助学习产品，其他工具产品售价高昂，远非农村地区家庭能承受；同时，小学生家长外出打工，本身文化程度不高，耐心不足，无法给予孩子高质量的学习帮助。</view>
      <view class='margin-top-sm'>项目是不收取任何费用，旨在通过搭建丰富的教学资源平台帮助农村地区学生解决英语听写，口语等问题</view>
      
      <view class='margin-top-sm'>更多功能敬请期待！</view>
    </view>
  </view>
</view>