<!--pages/photo/photo.wxml-->
<camera device-position="back" flash="off" binderror="error"
  style="width:100%;height:{{height * 2 - 270 - statusBarHeight}}rpx;">
</camera>
<image bindtap="takePhoto" src="/icon/shoot.svg"
  style="width:150rpx;height:150rpx;position:fixed;left:300rpx;bottom:40rpx"></image>
<text bindtap="chooseImage" class="cuIcon-picfill text-gray" style="font-size:70rpx;position:fixed;right:100rpx;bottom:80rpx" />