<!--pages/my/my.wxml-->
<view style="background-color:rgb(105,226,208);width:750rpx;height:400rpx" class="UCenter-bg">
  <button hover-class="none" style="background-color:rgb(105,226,208);width:50rpx;height:70rpx;position:absolute;top:20rpx;right:30rpx" open-type="contact" session-from="weapp" />
  <text class="cuIcon-message" style="pointer-events:none;font-size:60rpx;color:white;position:absolute;top:20rpx;right:40rpx" />
  <image src="https://ftp.bmp.ovh/imgs/2019/12/83388a096d28fab7.gif" mode="scaleToFill" class="gif-wave"></image>
    <image src="{{userInfo.avatarUrl}}" bindtap="doLogin" style="position:absolute;left:295rpx;top:80rpx;width:160rpx;height:160rpx; border-radius: 50%;" bindtap="doLogin" />
    <view style="position:absolute;top:250rpx;width:750rpx;text-align:center;" bindtap="doLogin">
      <text style="color:white;font-size:35rpx;">{{userInfo.nickName}}</text>
    </view>
</view>
<!-- <view style="background-color:white;width:750rpx;height:100rpx;position:relative;top:-50rpx;border-radius:50rpx" /> -->

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow bg-white radius">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/personalData/personalData" hover-class="none">
      <text class="cuIcon-formfill text-cyan"></text>
      <text class="text-grey">个人信息</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/studyLog/studyLog" hover-class="none">
      <text class="cuIcon-writefill text-brown"></text>
      <text class="text-grey">学习记录</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/myCollect/myCollect" hover-class="none">
      <text class="cuIcon-favorfill text-red"></text>
      <text class="text-grey">我的收藏</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/punchCard/punchCard" hover-class="none">
      <text class="cuIcon-squarecheckfill text-orange"></text>
      <text class="text-grey">我的打卡</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/developer/developer" hover-class="none">
      <text class="cuIcon-peoplefill text-green"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>
</view>
