/* pages/my/my.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";

page{
  background-color: white;
}

.UCenter-bg {
  position: relative;
}

.UCenter-bg .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}