<!--pages/select/select.wxml-->
<view style="height:100vh;width:188rpx;position:absolute;background-color:white"></view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
    style="height:800rpx;width:250rpx;position:relative;top:calc(50vh - 400rpx);">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key="index" bindtap='tabSelect'
      data-id="{{index}}">
      <!-- Tab-{{item.name}} -->
      <text style="font-size:26rpx">{{item.name}}</text>
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:100vh"
    scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.name}}
        </view>
      </view>
      <view class="cu-list menu-avatar">

        <view class="cu-item" style="height:250rpx" wx:for="{{6}}" wx:key="index">
          <image mode="aspectFit" style="width:150rpx;position:absolute;left:30rpx"
            src="https://th.bing.com/th/id/R7e284531f9e703811fcdfe4f8ecd015b?rik=p4BTFRtnMmhW%2bg&riu=http%3a%2f%2fwww.kjzhan.com%2fuploads%2fallimg%2f150705%2f1-150F50T041.jpg&ehk=oPKVzoE2T0doZ4Ph0kNBwck8Cyf27JJRMz%2baqWD2xgE%3d&risl=&pid=ImgRaw">
          </image>
          <text style="position:absolute;left:230rpx;top:30rpx;font-size:30rpx">Unit {{index+1}}</text>
          <text class="text-bold text-gray"
            style="position:absolute;left:230rpx;top:80rpx;font-size:25rpx;">{{Unit[index]}}</text>
          <view class="cu-btn round line-gray"
            style="position:absolute;left:230rpx;top:170rpx;width:220rpx;height:45rpx"><text style="font-size:23rpx"
              space="ensp">单词数 20</text></view>
          <text class="cuIcon-roundrightfill text-blue"
            style="position:absolute;right:30rpx;top:25rpx;font-size:40rpx"></text>
        </view>

      </view>
    </view>
  </scroll-view>
</view>
