<!--pages/chooseWord/chooseWord.wxml-->
<!-- <text>pages/chooseWord/chooseWord.wxml</text> -->
<!-- <view class="cu-btn round bg-grey" style="position:relative;left:600rpx">修改</view> -->
<view style="position:relative;left:{{isEdit?'30':'670'}}rpx;width:{{isEdit?'690':'50'}}rpx;height:60rpx;">
  <text wx:if="{{!isEdit}}" bindtap="changeEdit" class="cuIcon-edit" style="font-size:50rpx;color:#707070;"></text>
  <text wx:if="{{isEdit}}" bindtap="showModal" data-target="DialogModal3" style="font-size:35rpx;color:#1890FF;">添加</text>
  <text wx:if="{{isEdit}}" bindtap="changeEdit" style="font-size:35rpx;color:#1890FF;position:absolute;right:0rpx;">完成</text>
</view>

<view wx:for="{{wordsList}}" wx:key="index">
  <view class="bg-white card">
    <!-- 单词发音 -->
    <text class="cuIcon-notificationfill notification text-blue" bindtap="speek" data-word="{{item}}" />

    <!-- 编辑 -->
    <view class="edit animation-{{animation==slide?slide:''}}" style="height: 100%;" wx:if="{{isEdit}}">
      <view class="hover" bindtap="showModal" data-target="DialogModal" data-cur="{{index}}">
        <view class="hover2">
          <view class="cuIcon-delete" style="font-size: 50rpx;color:#1890FF;" />
          <text style="color:#1890FF;">删除</text>
        </view>
      </view>
      <view class="hover" style="right: 150rpx;" bindtap="showModal" data-target="DialogModal2" data-cur="{{index}}">
        <view class="hover2">
          <view class="cuIcon-write" style="font-size: 50rpx;color:#1890FF;" />
          <text style="color:#1890FF;">编辑</text>
        </view>
      </view>
    </view>

    <view class="word">{{item}}</view>
    <view style="margin-left:35rpx" wx:if="{{wordsData[index].phonetic}}">/{{wordsData[index].phonetic}}/</view>
    <view style="margin: 0 35rpx;" wx:for="{{wordsData[index].explains}}" wx:key="index">
      {{item}}
    </view>
    <!-- 底部间距 -->
    <view style="margin:20rpx;width:1px;height:1px;" />
  </view>
</view>

<!-- 占位 -->
<view style="background-color:white;width:750rpx;height:150rpx;"></view>

<view class="block">
  <button bindtap="startStudy" class="cu-btn round bg-cyan" style="height:70rpx;width:600rpx;left:75rpx;top:20rpx">开始学习</button>
</view>

<!-- 删除 -->
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl bg-white">
      <text style="font-weight:600;font-size:35rpx;">确定删除?</text>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub solid-left" bindtap="deleteWord">确定</view>
    </view>
  </view>
</view>

<!-- 编辑 -->
<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"><text style="font-weight:600;font-size:35rpx;">编辑</text></view>
    </view>
    <view class="padding-lg">
      <input value="{{wordsList[wordIndex]}}" placeholder="请输入单词" bindinput="inpu" />
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left text-green" bindtap="changeWord">确定</view>
    </view>
  </view>
</view>

<!-- 添加 -->
<view class="cu-modal {{modalName=='DialogModal3'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"><text style="font-weight:600;font-size:35rpx;">添加</text></view>
    </view>
    <view class="padding-lg">
      <input placeholder="请输入单词" value="{{inputWord}}" bindinput="inpu" />
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left text-green" bindtap="addWord">确定</view>
    </view>
  </view>
</view>