.study-num {
  width: 100%;
  height: 100px; 
}

.cu-timeline>.cu-item:not([class*="cuIcon-"])::before {
  color: #09d0b2;
}

.content {
  white-space: nowrap;
  word-break: break-all;
  overflow: hidden;
  text-overflow:ellipsis;
  color: black;
}
.bg-cyan{
  z-index: 0;
}
.cu-timeline {
  position: relative;
  border-radius: 5%;
  top: -15px;
  z-index: 1;
}
.cu-timeline::before {
  content: "\2602";
  position: absolute;
  font-size: 50px;
  color: #ffeb3b;
  z-index: 2;
  right: 20px;
  top: -25px;
}