/* pages/found/found.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";

page{
  background-color: white;
}
.scroll-rank {
  height: 73vh;
}

.img {
  width: 1.5rem;
  height: 1.5rem;
}
.headPhone {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  border-radius: 50%;
}
.self-rank .headPhone {
  margin-left: 1rem;
}

.rank {
  height: 5rem;
  margin: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.self-rank {
  position: fixed;
  bottom: 99rpx;
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  box-shadow: 0 4rpx 12rpx 0 rgba(0, 0, 0, 0.38);
  background-color: #ffffff;
  font-weight: bold;
  color: black;
}
.self-rank .number, .self-rank .star {
    margin: 0 1rem;
}
.number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 12rem;
  height: 1.5rem;
}
.rankindex {width: 1.5rem; text-align: center;}
.number .img, .number .rankindex {margin-right: 1rem;}
.star {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  align-items: center;
}
.foundPage {
  flex-direction: column;
  font-size: 0.8rem;
}

.foundTab {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.image-card {
  width: 130px;
  height: 140px;
}
.margin-bottom-xl {
  margin-bottom: 40px;
}
.text-bg, .card-bg {
  z-index: 1;
}
.like {
  z-index: 2;
}