<!--pages/found/found.wxml-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center foundPage">
    <view class="foundTab">
      <view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{3}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
        {{TabIndex[index]}}
      </view>
  </view>
    <block wx:for="{{historyAccord}}" wx:for-key="key">
      <view class="rank">
        <view class="number">
          <image wx:if="{{key == 0}}" class="img" src="../../images/first.png"></image>
          <image wx:if="{{key == 1}}" class="img" src="../../images/second.png"></image>
          <image wx:if="{{key == 2}}" class="img" src="../../images/third.png"></image>
          <text wx:if="{{key > 2}}" class="rankindex">{{key+1}} </text>
          <image class="headPhone" src='{{item.avatarCode == "none" ? "../../images/头像1.png": item.avatarCode}}'></image>
          <text>{{item.nickName}}</text>
        </view>
        
        <view class="star">
          <image class="img" src="../../images/星星.png"></image>
          <text>{{item.starTotal}}个</text>
        </view>
        
      </view>
    </block>
    <view class="self-rank">
        <view class="number">
          <text>{{yourIndex}}</text>
          <image class="headPhone" src='{{userInfo.avatarUrl}}'></image>
          <text>我</text>
        </view>
        
        <view class="star">
          <image class="img" src="../../images/星星.png"></image>
          <text>{{starTotal}}个</text>
        </view>
      </view>
  </view>
</scroll-view>